<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>koodam</groupId>
	<artifactId>koodam</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>koodam</name>

	<properties>
		<pkgGroupId />
		<pkgArtifactId />
		<pkgVersion />
		<servicemix.osgi.export.pkg />
		<servicemix.osgi.import.pkg />
		<servicemix.osgi.private.pkg />
		<servicemix.osgi.dynamicimport.pkg />
		<servicemix.osgi.embed.dependency />
		<servicemix.osgi.fragment.host />
		<servicemix.osgi.native />
		<servicemix.osgi.provide.capability />
		<servicemix.osgi.require.capability />
		<servicemix.spi.provider />
		<servicemix.spi.consumer />
		<servicemix.osgi.failok>false</servicemix.osgi.failok>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.plugin.version>3.7.0</maven-compiler.plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<maven-resources.plugin.version>3.0.2</maven-resources.plugin.version>
		<maven-scr.plugin.version>1.24.0</maven-scr.plugin.version>
		<maven-install.plugin.version>2.5.2</maven-install.plugin.version>
		<maven-surefire.plugin.version>2.20</maven-surefire.plugin.version>
		<maven-failsafe.plugin.version>2.20</maven-failsafe.plugin.version>
		<maven-deploy.plugin.version>2.8.2</maven-deploy.plugin.version>
		<maven-bundle.plugin.version>3.3.0</maven-bundle.plugin.version>
		<maven-enforcer.plugin.version>1.0.1</maven-enforcer.plugin.version>
		<java.version>1.8</java.version>
		<osgi-core.version>7.0.0-SNAPSHOT</osgi-core.version>
		<osgi-compendium.version>7.0.0-SNAPSHOT</osgi-compendium.version>
		<osgi-enterprise.version>7.0.0-SNAPSHOT</osgi-enterprise.version>
		<osgi-annotation.version>7.0.0-SNAPSHOT</osgi-annotation.version>
		<junit.version>4.11</junit.version>
		<felix-scr.version>2.0.12</felix-scr.version>
		<felix-sc-annotation.version>1.12.0</felix-sc-annotation.version>
		<felix-sc-ds-annotation.version>1.2.10</felix-sc-ds-annotation.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j-log4j.version>1.7.25</slf4j-log4j.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<mongodb-driver.version>3.4.2</mongodb-driver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Unit Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- OSGI Specifics -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${felix-scr.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>${felix-sc-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>${felix-sc-ds-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi-compendium.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enterprise</artifactId>
				<version>${osgi-enterprise.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi-annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bndlib.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Logging Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache Commons Dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<!-- MongoDB dependencies -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb-driver.version}</version>
			</dependency>



		</dependencies>


	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Apache Felix SCR Plugin -->
			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-scr-plugin</artifactId> 
				<version>${maven-scr.plugin.version}</version> <executions> <execution> <id>generate-scr-scrdescriptor</id> 
				<goals> <goal>scr</goal> </goals> </execution> </executions> <configuration> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
				<dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>${slf4j.version}</version> </dependency> </dependencies> </plugin> -->
			<!-- Maven Installer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install.plugin.version}</version>
			</plugin>
			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.plugin.version}</version>
			</plugin>
			<!-- Maven Failsafe Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.plugin.version}</version>
			</plugin>
			<!-- Maven Deploy Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${servicemix.osgi.export.pkg}</Export-Package>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>${servicemix.osgi.import.pkg},*</Import-Package>
						<Private-Package>${servicemix.osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${servicemix.osgi.dynamicimport.pkg}</DynamicImport-Package>
						<Embed-Dependency>${servicemix.osgi.embed.dependency}</Embed-Dependency>
						<Bundle-NativeCode>${servicemix.osgi.native}</Bundle-NativeCode>
						<Fragment-Host>${servicemix.osgi.fragment.host}</Fragment-Host>
						<Provide-Capability>${servicemix.osgi.provide.capability}</Provide-Capability>
						<Require-Capability>${servicemix.osgi.require.capability}</Require-Capability>
						<SPI-Provider>${servicemix.spi.provider}</SPI-Provider>
						<SPI-Consumer>${servicemix.spi.consumer}</SPI-Consumer>
						<_failok>${servicemix.osgi.failok}</_failok>
						<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
						<Service-Component>${osgi.service.component}</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>1.7.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactSet> -->
			<!-- <includes> -->
			<!-- <include>${pkgGroupId}:${pkgArtifactId}</include> -->
			<!-- </includes> -->
			<!-- </artifactSet> -->
			<!-- <filters> -->
			<!-- <filter> -->
			<!-- <artifact>${pkgGroupId}:${pkgArtifactId}</artifact> -->
			<!-- <excludes> -->
			<!-- <exclude>**</exclude> -->
			<!-- </excludes> -->
			<!-- </filter> -->
			<!-- </filters> -->
			<!-- <promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
			<!-- <createDependencyReducedPom>true</createDependencyReducedPom> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<modules>
		<!-- <module>koodam-entity-api</module> <module>koodam-entity-provider</module> -->
	<!-- 	<module>koodam-communication-api</module>
		<module>koodam-communication-provider</module> -->
		<module>koodam-communication</module>
		<module>koodam-feature</module>
		<module>koodam-config</module>
	<!-- 	<module>koodam-mongodb-api</module>
		<module>koodam-mongodb-provider</module> -->
	</modules>
</project>
