<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>koodam</groupId>
		<artifactId>koodam</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>koodam-config</artifactId>
	<name>koodam-config</name>

	<packaging>pom</packaging>

	<build>

		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.outputDirectory}/config/koodammessagetype/KoodamMessageType-test.cfg</file>
									<type>cfg</type>
									<classifier>KoodamMessageType-test</classifier>
								</artifact>
								<artifact>
									<file>${project.build.outputDirectory}/config/koodammessagetype/KoodamMessageType-test1.cfg</file>
									<type>cfg</type>
									<classifier>KoodamMessageType-test1</classifier>
								</artifact>
								<artifact>
									<file>${project.build.outputDirectory}/config/koodammongoprovider/in.koodam.mongodb.service.api.KoodamMongoProvider-test.cfg</file>
									<type>cfg</type>
									<classifier>KoodamMongoProvider-test</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>